<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04-Case_06</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            height: 100vh;
            width: 500%;
            background-image: url("assets/Car_Animation_Img/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
        }

        div:first-child{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/Car_Animation_Img/road.jpg");
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            animation: road linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        div:nth-child(2){
            height: 250px;
            width: 500%;
            background-image: url("assets/Car_Animation_Img/city.png");
            position: absolute;
            left: 0;
            right: 0;
            bottom: 200px;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        @keyframes road {
            100%{
                transform: translateX(-5000px);
            }
        }
        
        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }

    </style>

</head>
<body>
    <section>
        <div></div>
        <div></div>
    </section>
</body>
</html>