<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04-Case_03</title>
    <style>
        div{
            background-color: blue;
            width: 200px;
            height: 100px;
            border-radius: 20px;
            animation: square-rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes square-rotate {
            0%{
                margin-left: 0;
            }
            25%{
                background-color: #0074ff;
                margin-top: 0;
                margin-left: 83vw;
                right: 0;
                rotate: 180deg;
            }

            50%{
                background-color: #e600ff;
                margin-left: 83vw;
                margin-top: 80vh;
                rotate: 360deg;
            }

            75%{
                background-color: #ff2e2e;
                margin-left: 0;
                margin-top: 83vh;
                rotate: 180deg;
            }

            100%{
                background-color: orange;
                margin-left: 0;
                margin-top: 0;
                rotate: 360deg;
            }

        }

    </style>
</head>

<body>

<div></div>

</body>
</html>